{
  "Author": "Prongzs-Proudmoore (BitbinderGaming)",
  "Version": {
    "Major": 1,
    "Minor": 0,
    "Build": 29,
    "Revision": 0,
    "MajorRevision": 0,
    "MinorRevision": 0
  },
  "curseProjectId": 811476,
  "packageFiles": {
    "tocFilename": "declinedagain.toc",
    "luaFilename": "declinedagain.lua"
  },
  "Interface": "100005",
  "SavedVariables": [
    "DeclinedAgainDB"
  ],
  "SavedVariablesPerCharacter": [
    "DeclinedAgainCharacterDB"
  ],
  "Title": "DeclinedAgain"
}
